<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <main class="wrapper">
        <section class="first">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="box">
                            <img src="https://c4.wallpaperflare.com/wallpaper/393/917/178/artwork-legion-people-dark-anonymous-hd-wallpaper-preview.jpg"
                                alt="">
                            <h4 class="title"></h4>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates
                                illo error, nam laudantium suscipit aliquid, ducimus numquam quis nemo qui deleniti
                                explicabo eveniet. Nulla?</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box">
                            <img src="https://image.winudf.com/v2/image/Y29tLndhbGxwYXBlcjRrLmFub255bW91c3dhbGxwYXBlcjRrLmFub255bW91c3dhbGxwYXBlcmhkX3NjcmVlbl82XzE1MDkyMzI4NTlfMDUy/screen-6.jpg?fakeurl=1&type=.webp"
                                alt="">
                            <h4 class="title"></h4>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates
                                illo error, nam laudantium suscipit aliquid, ducimus numquam quis nemo qui deleniti
                                explicabo eveniet. Nulla?</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="box">
                            <img src="https://img5.goodfon.ru/wallpaper/nbig/3/6e/wallpaper-4k-ultra-hd-background-mask-neon-silhouette-anonym.jpg"
                                alt="">
                            <h4 class="title"></h4>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates
                                illo error, nam laudantium suscipit aliquid, ducimus numquam quis nemo qui deleniti
                                explicabo eveniet. Nulla?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="second">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="box">
                            <img src="https://c4.wallpaperflare.com/wallpaper/393/917/178/artwork-legion-people-dark-anonymous-hd-wallpaper-preview.jpg"
                                alt="">
                            <h4 class="title"></h4>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates
                                illo error, nam laudantium suscipit aliquid, ducimus numquam quis nemo qui deleniti
                                explicabo eveniet. Nulla?</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="box">
                            <img src="https://image.winudf.com/v2/image/Y29tLndhbGxwYXBlcjRrLmFub255bW91c3dhbGxwYXBlcjRrLmFub255bW91c3dhbGxwYXBlcmhkX3NjcmVlbl82XzE1MDkyMzI4NTlfMDUy/screen-6.jpg?fakeurl=1&type=.webp"
                                alt="">
                            <h4 class="title"></h4>
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates
                                illo error, nam laudantium suscipit aliquid, ducimus numquam quis nemo qui deleniti
                                explicabo eveniet. Nulla?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>